<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gallery.css">
  <title>gallery</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
     }
    body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
     }
    h1 {
  margin-bottom: 20px;
     }
    .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  max-width: 1000px;
     }
     
.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease, filter 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
  filter: grayscale(100%);
    }

    .gallery img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
  box-shadow: 0 0 10px rgba(225, 225 , 225, 0.5);
    }

  </style>
</head>
<body>
  <h1>css image gallery</h1>

  <div class="gallery">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="a red car">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="">
    <img src="https://cimages.timbu.com/guides/2021/02/Toyota-RAV4-1-1024x676-1.jpg" alt="">
  </div>
</body>
</html>