

:root{
  --primary-color:#171b2c;
  --secondary-color:#af2d2d;
  --text-color:#ffffff;
  --bg-dark:#121212;
  --glass:rgba(255, 255, 255, 0.2);
}

body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg-dark);
  color: var(--text-color);
  text-align: center;
}

.hero{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-Y-Mobile-NA-v3.png);
  backdrop-filter: burr(10px);
  
}

.hero h1{
  font-size: 50px;
  animation: fadeIn 2s ease-in-out;
}

.hero .name{
  color: var(--primary-color);

}

.hero .btn{
  background: var(--primary-color);
  padding: 12px 24px;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.hero .btn:hover{
  transform: scale(1.1);
}
.about{
  padding: 60px 20px;
}
.profile-card{
  background: var(--glass);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(15px);
  box-shadow: 0 8 20px rgba(0, 0, 0, 0.1);
}
.projects{
  padding:60px 20px;
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.project-card{
  background: var(--glass);
  padding: 20px;
  border-radius: 12px;
transition: transform 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.project-card:hover{
  transform: translate(-10px);
}
.contact{
  padding: 60px 20px;
}
form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
.btn{
  background: var(--primary-color);
  padding: 12px ;
  color: var(--text-color);
  border-radius: 6px;
  cursor: pointer;
}
.btn:hover{
  background: #052feb;
}

@keyframes fadeIn{
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
/* .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-1{
  border: 1px solid black;
  background-color: lightblue;
} */
 /* .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
 }
 p{
  color: var(--secondary-color);
 } */

 /* .paragraph{
  font-size: 20px;
  color: var(--primary-color);
  margin: 20px 0;
  animation: slide 1s ease-in-out;
 }
 @keyframes slide{
  from{
    opacity: 0;
    
  }
  to{
    opacity: 1;
  }
 } */