<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment <Form></Form></title>
  <script>
    (function()){
      emailjs.init("public key")
    }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f7fa;
    }
    .container{
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label{
      font-size: 14px;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input,  textarea{
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }
    select{
      width: 50%;
    }
    textarea{
      resize: none;
      height: 60px;
    }
    .checkbox-container{
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .checkbox-container input{
      margin-right: 10px;
    }
    .details{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-top: 10px;
      background: #f0f0f0;
      border-radius: 5px;
      font-size: 14px;
    }
    .button-container{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    button{
      padding: 1px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 40%;
    }
    .cancel{
      background: transparent;
      color: #655;
    }
    .save{
      background: rgb(89, 20, 185);
      color: white;
    }
    .select1{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="" id="formSection">
      <label for="">AM section time</label>
      <input type="text" name="session_time" value="8:00-12:30" readonly>
      <label for="">Description</label>
      <textarea name="descripton" id="" maxlength="120" placeholder="maximum of 120 character"></textarea>
      <label for="on call"></label>
      <div class="select1">
        <select name="" id="">
        <option value="1">1 Hour</option>
        <option value="2">2 Hour</option>
        <option value="3"># Hour</option>
        
      </select>
      <div class="checkbox-container">
        <input type="checkbox" id="homeVisit" name="home_visit">
        <label for="Home Visti">Home Visit</label>
        
      </div>
    </div>

      <div class="details">
        <span>CLINIC TIME: 4 HOURS  $20 </span>
        <span>ON CALL: 4 HOURS  $40 </span>
        <span>TOTAL: 4 HOURS  $200 </span>
      </div>

      <div class="button-container">
        <button type="button" class="cancel">CANCEL</button>
        <button type="button" class="save">SAVE</button>
      </div>
    </form>
  </div>
  <script>
    document.getElementById("formSection").addEventListing("submit", function(event)){
      event.preventDefault()
      emailjs.sendForm("service_id", "template_id",this)
      .then(function(ressponse){
        alert("
        form submitted successf")
      })
    }
    </script>
</body>
</html>